[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Dialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/DialogBackground.png" type="Texture" id=2]

[node name="Control" type="Node2D"]

[node name="DialogBackground" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.827451 )
position = Vector2( 158, 146 )
scale = Vector2( 0.9, 1.33333 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueUI" parent="CanvasLayer" instance=ExtResource( 1 )]
self_modulate = Color( 0, 0, 0, 0.603922 )
margin_left = -146.0
margin_top = -66.0
margin_right = 142.0
margin_bottom = -2.0
